<div class="container">
  <ul class="nav nav-tabs">
    <li class="active">
      <a href="#pat" data-toggle="tab">
        <b>Patients</b>
      </a>
    </li>
    <li>
      <a href="#All" data-toggle="tab">
        <b>Allergy</b>
      </a>
    </li>

  </ul>

  <div class="tab-content">

    <div class="tab-pane active" id="pat">

      <div class="container">
        <div class="table-responsive">


          <form #userForm="ngForm">
            <table class="table">

              <label>Enter Patient Details Below :</label>
              <br>
              <tr class="success">

                <td>
                  <b>First Name</b>
                </td>
                <td>
                  <div class="form-group">
                    <input type="text" #patientName="ngModel" [(ngModel)]="patients.firstName" [ngModelOptions]="{standalone: true}" minlength="4"
                      maxlength="10" required class="form-control" name="fname" placeholder="First Name">
                    <div *ngIf="patientName.errors && (patientName.dirty || patientName.touched)" class="alert alert-danger">
                      <div [hidden]="!patientName.errors.required">
                        Please enter valid patient name...
                      </div>
                      <div [hidden]="!patientName.errors.minlength">
                        Please enter at least 10 characters...
                      </div>
                    </div>
                  </div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                  <b>Last Name</b>
                </td>
                <td>
                  <input type="text" #patientLastName="ngModel" [ngModelOptions]="{standalone: true}" [(ngModel)]="patients.lastName" minlength="4"
                    maxlength="10" placeholder="Last Name" name="lastName" required class="form-control" ngModel>
                  <div *ngIf="patientLastName.errors && (patientLastName.dirty || patientLastName.touched)" class="alert alert-danger">
                    <div [hidden]="!patientLastName.errors.required">
                      Please enter valid patient last name...
                    </div>
                    <div [hidden]="!patientLastName.errors.minlength">
                      Please enter at least 10 characters...
                    </div>
                  </div>
                </td>

              </tr>

              <tr class="success">
                <td>
                  <b>Gender</b>
                </td>
                <td>
                  <label class="radio-inline">
                    <input [(ngModel)]="patients.gender" [ngModelOptions]="{standalone: true}" type="radio" value="Male">Male
                  </label>
                  <label class="radio-inline">
                    <input [(ngModel)]="patients.gender" [ngModelOptions]="{standalone: true}" type="radio" value="Female">Female
                  </label>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                  <b>DOB</b>
                </td>
                <td>
                  <input type="text" [(ngModel)]="patients.dob" placeholder="DOB" name="dob" required class="form-control" ngModel>
                </td>
              </tr>

              <tr class="success">
                <td>Patient SSN</td>
                <td>
                  <input type="text" [(ngModel)]="patients.ssn" name="ssn" class="form-control" placeholder="Enter SSN">
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                  <b>Patient Status</b>
                </td>
                <td>
                  <div class="form-group" required>
                    <div class="col-sm-10">
                      <select class="form-control" [ngModelOptions]="{standalone: true}" [(ngModel)]="patients.patientStatus" id="patientStatus"
                        name="patientStatus">
                        <option value="">N/A</option>
                        <option value="active">Activate</option>
                        <option value="deactive">Deactivate</option>
                      </select>
                    </div>
                  </div>
                </td>
              </tr>

              <br>
              <br>
              <label>Enter Patient Address :</label>
              <tr class="success">
                <td>
                  <b>Street</b>
                </td>
                <td>
                  <!-- <input type="text" [(ngModel)]="patients.ssn" name="ssn" class="form-control" placeholder="Enter SSN"> -->
                  <input type="text" #street="ngModel" [(ngModel)]="patients.addressVO.street" placeholder="Street" name="street" required
                    class="form-control">
                  <div *ngIf="street.errors && (street.dirty || street.touched)" class="alert alert-danger">
                    <div [hidden]="!street.errors.required">
                      Please enter valid US street address... like 1410 Pioneer St.
                    </div>
                    <div [hidden]="!street.errors.minlength">
                      Please enter at least 20 characters...
                    </div>
                  </div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                  <b>City</b>
                </td>
                <td>
                  <input type="text" #city="ngModel" placeholder="City" [(ngModel)]="patients.addressVO.city" minlength="4" maxlength="20"
                    name="city" required class="form-control" ngModel>
                  <div *ngIf="city.errors && (city.dirty || city.touched)" class="alert alert-danger">
                    <div [hidden]="!city.errors.required">
                      Please enter valid US city name...
                    </div>
                    <div [hidden]="!city.errors.minlength">
                      Please enter at least 20 characters...
                    </div>
                  </div>
                </td>
              </tr>

              <tr class="success">
                <td>
                  <b>State</b>
                </td>
                <td>

                  <div class="form-group" required>
                    <div class="col-sm-10">
                      <select class="form-control" [ngModelOptions]="{standalone: true}" [(ngModel)]="patients.addressVO.state" id="state" name="state">
                        <option value="">N/A</option>
                        <option value="AK">Alaska</option>
                        <option value="AL">Alabama</option>
                        <option value="AR">Arkansas</option>
                        <option value="AZ">Arizona</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DC">District of Columbia</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="IA">Iowa</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MD">Maryland</option>
                        <option value="ME">Maine</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MO">Missouri</option>
                        <option value="MS">Mississippi</option>
                        <option value="MT">Montana</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="NE">Nebraska</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NV">Nevada</option>
                        <option value="NY">New York</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="PR">Puerto Rico</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VA">Virginia</option>
                        <option value="VT">Vermont</option>
                        <option value="WA">Washington</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WV">West Virginia</option>
                        <option value="WY">Wyoming</option>
                      </select>
                    </div>
                  </div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                  <b>Zip</b>
                </td>
                <td>
                  <input type="text" #zip="ngModel" pattern="^[1-9][0-9]{4}$" [(ngModel)]="patients.addressVO.zip" class="form-control" name="zip"
                    placeholder="Enter Zip Code" ngModel>
                  <div *ngIf="zip.errors && (zip.dirty || zip.touched)" class="alert alert-danger">
                    <div [hidden]="!zip.errors.pattern">
                      Please a five digit number...
                    </div>
                  </div>
                </td>
              </tr>

              <br>
              <br>
              <label>Enter Patient Contact Details Below :</label>

              <tr class="success">
                <td>
                  <b>Email</b>
                </td>
                <td>
                  <input type="text" #email="ngModel" [(ngModel)]="patients.contactInfoVO.email" placeholder="Email" name="email" required
                    class="form-control" ngModel>
                  <div *ngIf="email.errors && (email.dirty || email.touched)" class="alert alert-danger">
                    <div [hidden]="!email.errors.required">
                      Please enter valid email address...like : mahesh@gmail.com
                    </div>
                  </div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                  <b>Home Phone</b>
                </td>
                <td>
                  <input type="text" #homePhone="ngModel" [(ngModel)]="patients.contactInfoVO.homePhone" pattern="^[1-9][0-9]{10}$" maxlength="10"
                    placeholder="Home Phone" name="home" required class="form-control" ngModel>
                  <div *ngIf="homePhone.errors && (homePhone.dirty || homePhone.touched)" class="alert alert-danger">
                    <div [hidden]="!homePhone.errors.required">
                      Please enter a valid phone number...
                    </div>
                    <div [hidden]="!homePhone.errors.pattern">
                      Please enter atleast ten digit number...
                    </div>
                  </div>
                </td>
              </tr>

              <tr class="success">
                <td>
                  <b>Cell Phone</b>
                </td>
                <td>
                  <input type="text" #cellPhone="ngModel" [(ngModel)]="patients.contactInfoVO.cellPhone" placeholder="Cell Phone" pattern="^[1-9][0-9]{10}$"
                    maxlength="10" name="cellPhone" required class="form-control" ngModel>
                  <div *ngIf="cellPhone.errors && (cellPhone.dirty || cellPhone.touched)" class="alert alert-danger">
                    <div [hidden]="!cellPhone.errors.required">
                      Please enter a valid cell phone number...
                    </div>
                    <div [hidden]="!cellPhone.errors.pattern">
                      Please enter atleast ten digit number...
                    </div>
                  </div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                  <b>Method Of Contact</b>
                </td>
                <td>
                  <div class="form-group" required>
                    <div class="col-sm-10">
                      <select class="form-control" [(ngModel)]="patients.contactInfoVO.methodOfContact" id="methodOfContact" name="methodOfContact">
                        <option value="">N/A</option>
                        <option value="Email">Email</option>
                        <option value="Home Phone">Home Phone</option>
                        <option value="Cell Phone">Cell Phone</option>
                      </select>
                    </div>
                  </div>
                </td>
              </tr>

              <tr class="success">
                <td>
                  <!-- <button type="button" class="btn btn-danger" (click)="isAdd = !isAdd">Cancle</button> -->
                  <button type="reset" class="btn btn-info">Reset</button>
                </td>

                <td></td>
                <td>
                  <!-- <button type="button" class="btn btn-success" (click)="isAdd = !isAdd">Save</button> -->
                  <button (click)="addPatient()" class="btn btn-success">Save</button>
                </td>
                <td></td>

                <td>
                  <!-- <button type="button" class="btn btn-danger" (click)="isAdd = !isAdd">Cancle</button> -->
                  <button class="btn btn-danger">Cancle</button>
                </td>
                <td></td>
                <td></td>

              </tr>

            </table>
          </form>

        </div>

      </div>

      <div class="pager">
        <li class="previous">
          <a href="http://localhost:4200/patient">Go Back</a>
        </li>
      </div>
    </div>


    <div class="tab-pane" id="All">
      <div class="panel  panel-primary">
        <div class="panel-heading">
          <h4> Patient Name : {{patients.firstName}} {{patients.lastName}}</h4>
        </div>

        <div class="panel panel-body">
          <div class="row">
            <form #userForm="ngForm">
              <div class="col col-md-2">
                <input class="form-control" [(ngModel)]="currentAllergyDetails.allergyCode" type="text" name="patientCode" placeholder="Allergy Code"
                  on-keypress="onKeyPress($event)" ngModel>
              </div>
              <div class="col col-md-2">
                <label>Allergy Desription:</label>
              </div>
              <div class="col col-md-4">

                <label type="text" class="form-control" name="allergy">{{currentAllergyDetails.allergyDescription}}</label>

              </div>
              <div class="col col-md-2">
                <button type="button" class="btn btn-primary" (click)="saveAllergyId()">Add Allergy</button>
              </div>
              <div class="col col-md-2">
                <button class="btn btn-info" type="reset">Reset</button>
              </div>
            </form>
          </div>
        </div>

        <div class="panel panel-footer" *ngIf="showPatientAllergies">
          <div class="table-responsive">
            <table class="table table-hover">

              <tr *ngIf="allergyDetailsList" style="background-color: powderblue;">
                <th>
                  Allergy Code
                </th>
                <th>
                  Allergy Id
                </th>
                <th>
                  Allergy Description
                </th>
              </tr>

              <tr *ngFor="let allergyDetails of allergyDetailsList">
                <td>{{allergyDetails.allergyCode}}</td>
                <td>{{allergyDetails.allergyId}}</td>
                <td>{{allergyDetails.allergyDescription}}</td>
                <td>
                  <button class="btn btn-warning" (click)="removeAllergiesFromList(allergyDetails)">Remove</button>
                </td>
              </tr>

            </table>
          </div>
        </div>

        <div class="pager">
          <li class="previous">
            <a href="http://localhost:4200/patient">Go Back</a>
          </li>
        </div>

      </div>
    </div>
  </div>
</div>